{
  "permissions": {
    "deny": [
      "Bash(sudo *)",
      "Bash(rm -rf *)",
      "Bash(chmod 777 *)",
      "Read(id_rsa*)",
      "Read(id_ed25519*)",
      "Write(.env*)",
      "Read(~/.ssh/**)"
    ]
  },
  "model": "opus",
  "language": "japanese",
  "alwaysThinkingEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "statusLine": {
    "type": "command",
    "command": "bash /Users/norikikomori/.claude/statusline-command.sh"
  }
}
