{
  "permissions": {
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Read(.env.*)",
      "Read(id_rsa*)",
      "Read(id_ed25519*)",
      "Write(.env*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/enforce-uv.sh"
          }
        ]
      }
    ]
  },
  "defaultMode": "plan",
  "alwaysThinkingEnabled": true,
  // Configure to save the plans file in the project root
  "plansDirectory": "./plans"
}
