{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_FORCE_SESSION_PERSISTENCE": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(uv run *)",
      "Bash(uv sync *)",
      "Bash(uv add *)",
      "Bash(git status)",
      "Bash(ruff *)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(rm -rf *)",
      "Bash(chmod 777 *)",
      "Read(id_rsa*)",
      "Read(id_ed25519*)",
      "Edit(.env*)",
      "Read(~/.ssh/**)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(chmod *)"
    ],
    "defaultMode": "auto"
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/herdr-agent-state.sh\" session",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/komori/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/komori/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/komori/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/komori/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/komori/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/komori/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/komori/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/komori/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/komori/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/komori/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/komori/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/komori/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/komori/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/komori/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/komori/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/komori/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/komori/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/komori/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/komori/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/komori/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/komori/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/komori/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/komori/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/komori/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/komori/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/komori/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/komori/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/komori/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/komori/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/komori/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/komori/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/komori/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/komori/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/komori/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/komori/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/komori/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/komori/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/komori/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/komori/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/komori/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "python3 ~/.claude/statusline.py"
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "codex@openai-codex": true,
    "frontend-design@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "language": "japanese",
  "effortLevel": "high",
  "tui": "fullscreen",
  "autoMemoryEnabled": false,
  "skipWorkflowUsageWarning": true,
  "theme": "auto",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
