{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(uv run *)",
      "Bash(uv sync *)",
      "Bash(uv add *)",
      "Bash(git status)",
      "Bash(ruff *)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(rm -rf *)",
      "Bash(chmod 777 *)",
      "Read(id_rsa*)",
      "Read(id_ed25519*)",
      "Write(.env*)",
      "Read(~/.ssh/**)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(chmod *)"
    ],
    "defaultMode": "plan"
  },
  "model": "claude-opus-4-6[1m]",
  "statusLine": {
    "type": "command",
    "command": "python3 ~/.claude/statusline.py"
  },
  "enabledPlugins": {
    "codex@openai-codex": true,
    "claude-md-management@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "language": "japanese",
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "autoMemoryEnabled": false,
  "theme": "dark",
  "skipAutoPermissionPrompt": true
}
